DATABASE_URL=postgresql://postgres:postgres@db-test:5432/weather-subscription-service-test
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=weather-subscription-service-test

PORT=3000
API_KEY=9787fb3de8e94992a29155206251505
WEATHER_API_URL=http://api.weatherapi.com/v1/
EMAIL_USER=illia.yuriev.business@gmail.com
EMAIL_PASS=hrzk mvgd oknp sgiu
CONFIRMATION_URL=http://localhost:3000/api/confirm
UNSUBSCRIBE_URL=http://localhost:3000/api/unsubscribe
REDIS_URL=redis://redis-test:6379